<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트 웹</title>
    <style>
        body { color:#000000; 
        margin-right: 200px; margin-left: 200px;}

        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c4ww{background-color:#cbcefb;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-sh07{background-color:#cbcefb;text-align:center;vertical-align:top}
    </style>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
    <div style="position: fixed; bottom: 5px; right: 20px;"><a href="#GameImage"><h2>↥</h2></a></a></div>
    <div id="GameImage"> <h1 id="GameName"> 게임 제목</h1>  <img src="TopImage.png" width="1500px" height="200px;"></div>
    <div id="GameMenu"  > 
        <h2>목차</h2>
        <ol>
            <li><a>1. </a></a><a href="#ID_GameOutline">개요</a></li>
            <li><a>2. </a><a href="#ID_GameIntro">소개</a></li>
            <li>3. 인게임 플레이 정보</li>
            <ol>3.1 <a href="#NPC"> NPC </a></ol>
            <ol>3.2 <a href="#Region"> 지역 </a></ol>
            <ol>3.3 <a href="#Monster"> 몬스터 </a></ol>
            <li><a>4. </a><a href="#Story">스토리 & 엔딩</a></li>
            <li><a>5. </a><a href="#other">기타</a></li>
        </ol> 
    </div>
    <br> <br> 
    <div class="GameIntro" id="ID_GameOutline"><details open><summary>1. 개요<hr></h2></summary>
        안녕하세요, 전 개요입니다.
        
        </details>
    <br> <br> <br>
    <div class="Game" id="ID_GameIntro"><details open><summary>2. 소개<hr></h2></summary>
        안녕하세요, 전 소개입니다.
        
        </details>
    <br> <br> <br>
    <div class="Game" id="NPC"><details open><summary>3.1 NPC<hr></h2></summary>
        안녕하세요, 전 NPC입니다.
        
        </details>
    <br> <br> <br>
    <div class="Game" id="Region"><details open><summary>3.2 지역<hr></h2></summary>
        안녕하세요, 전 지역입니다.
        
        </details>
    <br> <br> <br> 
    <div id="Monster"><details open><summary>3.3 몬스터<hr></h2></summary>
        안녕하세요, 전 몬스터입니다.
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-c4ww" colspan="4">스켈레톤</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-baqh" colspan="4"><img src="https://i.namu.wiki/i/xdJcAlMAThP1o9SKXAW78E0OgzKYkk8vL9xar2TFeG9f6SMdyTpIp4JvVNe2PfsHSYQQbA-ANK52IeqHfPtb9g.webp" width="100" height="100"></td>
              </tr>
              <tr>
                <td class="tg-sh07">체력</td>
                <td class="tg-baqh">10</td>
                <td class="tg-sh07">공격력</td>
                <td class="tg-baqh">1</td>
              </tr>
              <tr>
                <td class="tg-sh07" colspan="2">출현</td>
                <td class="tg-baqh" colspan="2">숲</td>
              </tr>
            </tbody>
            </table>
            <br>
            <p> 스켈레톤 : 부가설명</p>
            <br>
            <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-c4ww" colspan="4">스켈레톤2</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-baqh" colspan="4"><img src="https://i.namu.wiki/i/kwpk9YfWgbPTkfUUj8bOluIsu1nMzBcum7ayJhK0xbEOa0R4c6yIvr-Qih_KetaMeOF28H8x89tQxeqhQyxkyQ.webp" width="100" height="100"></td>
                  </tr>
                  <tr>
                    <td class="tg-sh07">체력</td>
                    <td class="tg-baqh">10</td>
                    <td class="tg-sh07">공격력</td>
                    <td class="tg-baqh">1</td>
                  </tr>
                  <tr>
                    <td class="tg-sh07" colspan="2">출현</td>
                    <td class="tg-baqh" colspan="2">숲</td>
                  </tr>
                </tbody>
                </table>
                <br>
                <p> 스켈레톤2 : 부가설명</p>
                <br>

            
        </details>
    </div>
    
    <div id="Story"><details open><summary>4. 스토리 & 엔딩<hr></h2></summary>
    안녕하세요, 전 스토리입니다.
    
    </details>
    </div>
    <br><br><br>


    <div id="other"><details open><summary>5. 기타<hr></h2></summary>
        안녕하세요, 전 기타입니다.
        
        </details>
        
    </div>
    <br><br><br>
</body>
</html>